<!DOCTYPE html>
<head>
    <title>When Ford Won - Jan. 1977</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#000;
            background-color:#eee;
        }

        p {
            margin-right:25%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../fordicon.png">
</head>
<body>
    <br><br><br><br><br><br><br>
    <figure><img src="img1.png"></figure>
    <h2><br><br>After Ford Won<br><br><br><br><br></h2>
    <p>When you were first inaugurated in '74, it was extraordinary. In a simple podium located in the East Room, you were there, reciting the words that came out of Burger's mouth. You had no vice-president, you had little support, and you just had a simple speech in hand. Your Bible was open to Proverbs, chapter three, verses five and six. "Trust in the Lord with all thine heart; and lean not unto thine own understanding. In all thy ways acknowledge him, and he shall direct thy paths." Maybe he had directed you towards this win. Now and then, especially in times of crisis, you wonder: "Is our long national nightmare over?"</p>
    <p><br>After Wisconsin went blue, Carter humbly conceded the election. It wasn't dramatic, it was simple, poignant. He felt like, although America hadn't chosen him, they had chosen a good leader. And then there was you. The pains of the election night cost you your voice, and you couldn't deliver any speeches, so you made Betty say it. Nothing glamorous, it was a thank you to the American people for giving you a second chance. Dole mumbled something, but you couldn't understand it, maybe a small celebration? It did not matter.</p>
    <figure><img src="img2.jpg"></figure>
    <p><br>Now, you looked down the hall to the place you would find yourself in not too shortly. It had all the usual fanfare of presidential inaugurations, including huge tricolor standards located behind the podium. You weren't talking on it, no, not yet. You were merely observing it. This podium was different from the one in '74; this one didn't have as much of Nixon's weight on top of it. You might be free from him being your boss, but his spectre will haunt you until you die.</p>
    <p><br>And then Burger called you. It was time to take the oath.</p>
    <p><br>Your Bible was open to Ecclesiastes, chapter three, verses three to five.</p>
    <figure><a href="2.html"><img src="img3.jpg"></a></figure>
</body>