<!DOCTYPE html>
<head>
    <title>When Ford Won - 1976</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14pt;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            line-height:1.44em;
            color:#fff;
            background-color:#111;
        }

        p {
            margin-right:25%;
        }
        figure {
            width:fit-content;
            margin-left:auto;
            margin-right:0px;
        }
        figure img {
            display:block;
            margin-left:auto;
            margin-right:0px;
            height:400px;
        }

        figcaption {
            text-align:center;
            font-variant-caps:small-caps;
        }
    </style>
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
</head>